# 2024sumproj-backend

./: pom.xml
src/main/java/edu/njust/back_end/: BackEndApplication.java
src/main/java/edu/njust/back_end/config/: InterceptorConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/edu/njust/back_end/modules/interceptor/: JwtInterceptor.java
src/main/java/edu/njust/back_end/modules/mdt/controller/: MdtFileController.java  MdtGroupController.java  MdtMeetingController.java  MdtRecordController.java
src/main/java/edu/njust/back_end/modules/mdt/dao/: MdtFileDao.java  MdtGroupDao.java  MdtMeetingDao.java  MdtRecordDao.java
src/main/java/edu/njust/back_end/modules/mdt/dto/: MdtFileQuery.java  MdtMeetingListWrapper.java  MdtRecordQuery.java
src/main/java/edu/njust/back_end/modules/mdt/entity/: MdtFileEntity.java  MdtGroupEntity.java  MdtMeetingEntity.java  MdtRecordEntity.java
src/main/java/edu/njust/back_end/modules/mdt/service/: MdtFileService.java  MdtGroupService.java  MdtMeetingService.java  MdtRecordService.java
src/main/java/edu/njust/back_end/modules/mdt/service/impl/: MdtFileServiceImpl.java  MdtGroupServiceImpl.java  MdtMeetingServiceImpl.java  MdtRecordServiceImpl.java
src/main/java/edu/njust/back_end/modules/shiro/: LoginToken.java  MyWebSessionManager.java  WebRealm.java
src/main/java/edu/njust/back_end/modules/sys/controller/: DictionaryController.java  MenuController.java
src/main/java/edu/njust/back_end/modules/sys/dao/: DictionaryDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java
src/main/java/edu/njust/back_end/modules/sys/entity/: DepartmentEntity.java  DictionaryEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUserEntity.java
src/main/java/edu/njust/back_end/modules/sys/service/: DictionaryService.java  MenuService.java  RoleService.java
src/main/java/edu/njust/back_end/modules/sys/service/impl/: DictionaryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/edu/njust/back_end/modules/users/controller/: DictionaryController.java  LoginController.java  SysUserController.java
src/main/java/edu/njust/back_end/modules/users/dao/: DoctorDao.java  PatientDao.java  SysUserDao.java
src/main/java/edu/njust/back_end/modules/users/entity/: DictionaryEntity.java  DoctorEntity.java  LoginForm.java  PatientEntity.java  SysUserEntity.java
src/main/java/edu/njust/back_end/modules/users/mapper/: DictionaryMapper.java
src/main/java/edu/njust/back_end/modules/users/service/: DictionaryService.java  LoginService.java  SysUserService.java
src/main/java/edu/njust/back_end/modules/users/service/impl/: DictionaryServiceImpl.java  SysUserServiceImpl.java
src/main/java/edu/njust/back_end/modules/utils/: AbstractController.java  BaseEntity.java  BaseQuery.java  Constant.java  Create.java  IdentityEnum.java  JwtTokenUtil.java  LoginEnum.java  PageUtils.java  PlatformCodeEnum.java  R.java  SetTimeAspect.java  ShiroUtil.java  Update.java  UuidUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/mdt/: MdtFileDao.xml  MdtGroupDao.xml  MdtMeetingDao.xml  MdtRecordDao.xml
src/main/resources/mapper/sys/: DictonaryDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleUser.xml
src/main/resources/mapper/user/: DoctorDao.xml  PatientDao.xml  SysUserDao.xml
src/test/java/edu/njust/back_end/: BackEndApplicationTests.java
